<html>
    <head>
        <title>Teste de "Engine"</title>
        <meta charset="utf-8">
        <style>
        	
        	body {
	        	background: url('./img/noisy_net.png');
				font-family: Arial;
				margin: 0px;
				padding: 0px;
				border: 0px;
        	}
        
        	canvas { position: absolute; display: none; width: 100%; height: 100%; }
        	#canvas_animado { z-index: 10; }
        	#canvas_sombra { z-index: 20; }
        	
        	.hide { display: none; }
        	
        	.objetivos {
			    background: none repeat scroll 0 0 #FFFFFF;
			    display: block;
			    margin: 0 auto;
			    padding: 20px;
			    text-align: center;
			    width: 300px;
			    display: none;
			}

        	.game {
        		background: url('./img/noisy_net.png');
	        	width: 100%;
	        	height: 100%;
	        	margin: 0px auto;
	        	display: block;
	        	
        	}
        	
        	.start {
	        	position: relative;
	        	width: 160px;
	        	height: 230px;
	        	margin:50px auto;
	        	background: #FFF;
	        	z-index: 100;
	        	text-align: center;
	        	display: none;
	        	padding-top: 10px;
        	}
        	
        	.start a {
	        	background: none repeat scroll 0 0 #DDDDDD;
			    color: #333333;
			    display: block;
			    font-size: 16px;
			    text-transform: uppercase;
			    height: 40px;
			    line-height: 40px;
			    margin: 10px auto;
			    text-align: center;
			    text-decoration: none;
			    width: 90px;
        	}
        	
        	.win {
			    background: none repeat scroll 0 0 #EFEFEF;
			    color: #333333;
			    font-size: 80px;
			    height: 100px;
			    margin: 0 auto;
			    padding: 20px;
			    width: 500px;
			    display: none;
			}
        </style>
        
    </head>
    <body>
       
       	<div class="game">
       		
       		<div class="start">
       			<p>Selecione a dificuldade:</p>
	       		<a href="#" data-game="easy">Easy</a>
	       		<a href="#" data-game="normal">Normal</a>
	       		<a href="#" data-game="hard">Hard</a>
       		</div>
       		
       		<div class="objetivos">
       		
       			<strong>Objetivo:</strong>
       			Pegue todos os itens verdes até aparecer a saída que é azul.
       			
       		</div>
       		
       		<div class="win">
       			Você venceu!
       		</div>
       	
       		<canvas id="canvas_estatico"></canvas>
	        <canvas id="canvas_animado"></canvas>
	        <canvas id="canvas_sombra"></canvas>
       	
       	
			<img src="./assets/cenario/welcome/img/agua.jpg" class="hide">
			<img src="./assets/cenario/welcome/img/fundo.jpg" class="hide">
			<img src="./assets/cenario/welcome/img/parede.jpg" class="hide">
       	</div>
       

        <!-- Lib -->
 			<script type="text/javascript" src="lib/jquery.js"></script>
        	<script type="text/javascript" src="lib/mousePosition.js"></script>
        
        <!-- Cenário -->
        	
        	<script type="text/javascript" src="assets/cenario/welcome/cenarioWelcome.js"></script>
        		<script type="text/javascript" src="assets/cenario/welcome/assets/parede.js"></script>
        		<script type="text/javascript" src="assets/cenario/welcome/assets/power.js"></script>
        		<script type="text/javascript" src="assets/cenario/welcome/assets/agua.js"></script>
        		<script type="text/javascript" src="assets/cenario/welcome/assets/saida.js"></script>
        		<script type="text/javascript" src="assets/cenario/welcome/assets/inimigo.js"></script>
        		
        <!-- Assets -->
        	
        	<script type="text/javascript" src="assets/player.js"></script>

        
        <!-- Engine -->
        	
        	<script type="text/javascript" src="engine/render.js"></script>
        	<script type="text/javascript" src="engine/colisao.js"></script>
        
        <!-- Main -->
        	<script type="text/javascript" src="game.js"></script>
       
               
    </body>
</html>